html,
body {
    margin: 0;
    height: 100%;
    font-family: sans-serif;
}

main{
    margin-left: 1em;
    margin-top: 3em;
}



header {
    width: 100%;
    height: 5em;
    display: flex;
    padding-left: 8%;
    padding-top: 12px;
    background-color: rgb(39, 38, 43);
    color: white;
    font-size: small;
}

footer{
    margin-bottom: -3em;
}

#search_container {
    width: 100%;
    margin-left: 0em;
    margin-top: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}


.search_input {
    flex: 1;
    width: 40em;
    height: 48px;
    margin-right: 0.5em;
    border-radius: 5px;
    color: black;
    font-size: large;
    border-color: #c2c2c2;
    box-shadow: none;
    border-style: solid;
}


#search_button {
    width: 4.4em;
    height: 48px;
    background: #fff;
    border-radius: 5px;
    border-color: #00A300;
    color: #00A300;
    font-size: medium;
    text-align: center;
    margin-right: 0.5em;
    padding: 5px 5px 5px 5px;
}

    #search_button:hover {
        background: #00A300;
        border-color: #fff;
        color: #fff;
    }

.button_position{
    margin: 1em  0 !important;
}

.studentButtons {
    width: 4.4em;
    height: 48px;
    background: #fff;
    border-radius: 5px;
    border-color: #00A300;
    color: #00A300;
    font-size: medium;
    text-align: center;
    padding: 0 5px 0 5px;
}
.studentButtons:hover {
    background: #00A300;
    border-color: #fff;
    color: #fff;
}

table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-top: 15px;
}

td,
th {
    text-align: left;
    scroll-padding-top: 800px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    font-size: large;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



.table_button {
    font-family: Roboto, sans-serif;
    font-size: 0.8em;
    color: #fff;
    background-color: #0066CC;
    padding: 0.7em;
    border: 2px solid #0066cc;
    border-radius: 0.4em;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

    .table_button:hover {
        background-color: #fff;
        color: #0066cc;
        border: solid 2px #0066cc;
    }


#next_pages_button {
    margin-top: 20px;
    display: flex;
}

.page_button {
    padding: 8px 8px;
    background-color: #ffffff;
    color: #1a8bf5;
    font-size: large;
    text-decoration: none;
    margin-left: -0.3em;
    border: solid 2px rgba(200, 198, 198, 0.34);
    cursor: pointer;
}

    .page_button:hover {
        background-color: #d0d0d0;
        color: #5f5f5f;
    }

.current_page_button {
    padding: 8px 8px;
    background-color: #0066CC;
    color: #fff;
    font-size: large;
    text-decoration: none;
    margin-left: -0.4em;
    border: solid 2px rgba(200, 198, 198, 0.34);
}

#previous_button {
    border-radius: 7px 0 0 7px;
}

#next_button {
    border-radius: 0 7px 7px 0;
}

@media only screen and (max-width: 768px) {
    .search_input {
        width: 9em;
    }
    #search_container {
        margin-left: 0em;
        padding: 0.1em;
    }
    .studentButtons {
        width: 4em;
        font-size: 14px;
        padding-left: 1px;

    }

    #search_button {
        width: 4em;
        margin-right: 0.5em;
    }

}


@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .search_input {
        width: 20em;
    }

    #search_container {
        margin-left: 0em;
        padding: 0.1em;
    }

    #search_button {
        margin-right: 0.5em;
    }
}