# MVCProject

./: Dockerfile  SQLQuery1.sql
MVCWebPage/: Dockerfile  Jenkinsfile  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  bb.yaml
MVCWebPage/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
MVCWebPage/Areas/Identity/Pages/: _ViewImports.cshtml
MVCWebPage/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
MVCWebPage/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
MVCWebPage/Controllers/: Students.cs  UserController.cs
MVCWebPage/Migrations/: 20231115153335_SChool_db.Designer.cs  20231115153335_SChool_db.cs  SchoolDbContextModelSnapshot.cs
MVCWebPage/Migrations/UserDb/: 20231121132704_InitApplicationUser.cs  20231122143419_SeedRoles.Designer.cs  20231122143419_SeedRoles.cs  UserDbContextModelSnapshot.cs
MVCWebPage/Models/: StudentsModel.cs
MVCWebPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCWebPage/School_dbModels/: Class.cs  ClassDetail.cs  CurricularUnit.cs  Person.cs  Role.cs  SchoolDbContext.cs
MVCWebPage/Views/Home/: Index.cshtml
MVCWebPage/Views/Shared/: _Layout.cshtml
MVCWebPage/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ORIGINALSearch.cshtml  OldEdit.cshtml  OrigCreate.cshtml  Search.cshtml  SecondInCommandEdit.cshtml  SecondSearch.cshtml
MVCWebPage/wwwroot/css/: site.css
MVCWebPageOrg/: Program.cs  WebApplication2.csproj  appsettings.json  bb.yaml
MVCWebPageOrg/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
MVCWebPageOrg/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MVCWebPageOrg/Controllers/: RoleController.cs  Students.cs
MVCWebPageOrg/Conversor/: AgeCalculator.cs
MVCWebPageOrg/Migrations/: 20231115153335_SChool_db.Designer.cs  20231115153335_SChool_db.cs  SchoolDbContextModelSnapshot.cs
MVCWebPageOrg/Migrations/UserDb/: 20231121132704_InitApplicationUser.Designer.cs  20231121132704_InitApplicationUser.cs  UserDbContextModelSnapshot.cs
MVCWebPageOrg/Properties/: launchSettings.json
MVCWebPageOrg/School_dbModels/: Class.cs  CurricularUnit.cs  Person.cs  Role.cs  SchoolDbContext.cs
MVCWebPageOrg/Views/Home/: Index.cshtml
MVCWebPageOrg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCWebPageOrg/Views/Students/: Edit.cshtml  Index.cshtml  Search.cshtml
MVCWebPageOrg/wwwroot/css/: site.css
TestDockerAspNet/myWebApp/Properties/: launchSettings.json
