apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: server
  name: server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
  strategy: {}
  template:
    metadata:
      labels:
        app: server
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox:1.28
          command: ['sh', '-c', 'until nc -zv db 1433; do echo "waiting for db"; sleep 2; done;']
      containers:
        - image: vitaminar/mvc_web_page
          name: server
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: db
  name: db
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - env:
            - name: MSSQL_DB
              value: SChool_db
           # - name: MSSQL_SA_PASSWORD
           #   value: examplePassword  # Replace with your actual SA password
          image: mcr.microsoft.com/mssql/server
          name: db
          ports:
            - containerPort: 1433
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}




#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  labels:
#    service: server
#  name: server
#  namespace: default
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      service: server
#  strategy: {}
#  template:
#    metadata:
#      labels:
#        service: server
#    spec:
#      initContainers:
#        - name: wait-for-db
#          image: busybox:1.28
#          command: ['sh', '-c', 'until nc -zv db 5432; do echo "waiting for db"; sleep 2; done;']
#      containers:
#        - image: vitaminar/mvc_web_page
#          name: server
#          imagePullPolicy: Always
#          ports:
#            - containerPort: 80
#              hostPort: 8080
#              protocol: TCP
#          resources: {}
#      restartPolicy: Always
#status: {}
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  labels:
#    service: db
#  name: db
#  namespace: default
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      service: db
#  strategy:
#    type: Recreate
#  template:
#    metadata:
#      labels:
#        service: db
#    spec:
#      containers:
#        - env:
#            - name: POSTGRES_DB
#              value: example
#            - name: POSTGRES_PASSWORD
#              value: example
#          image: postgres
#          name: db
#          ports:
#            - containerPort: 5432
#              protocol: TCP
#          resources: {}
#      restartPolicy: Always
#status: {}
#---
#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    service: server
#  name: server
#  namespace: default
#spec:
#  type: NodePort
#  ports:
#    - name: "8080"
#      port: 8080
#      targetPort: 80
#      nodePort: 30002
#  selector:
#    service: server
#status:
#  loadBalancer: {}
#---
#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    service: db
#  name: db
#  namespace: default
#spec:
#  ports:
#    - name: "5432"
#      port: 5432
#      targetPort: 5432
#  selector:
#    service: db
#status:
#  loadBalancer: {}
#
